('','Bomet'), 
('','Bungoma'), 
('','Busia'), 
('','Elgeyo Marakwet'), 
('','Embu'), 
('','Garissa'), 
('','Homabay'), 
('','Isiolo'), 
('','Kajiado'), 
('','Kakamega'), 
('','Kericho'), 
('','Kiambu'), 
('','Kilifi'), 
('','Kirinyaga'), 
('','Kisii'), 
('','Kisumu'), 
('','Kitui'), 
('','Kwale'), 
('','Laikipia'), 
('','Lamu'), 
('','Machakos'), 
('','Makueni'), 
('','Mandera'), 
('','Marsabit'), 
('','Meru'), 
('','Migori'), 
('','Mombasa'), 
('','Muranga'), 
('','Nairobi'), 
('','Nakuru'), 
('','Nandi'), 
('','Narok'), 
('','Nyamira'), 
('','Nyandarua'), 
('','Nyeri'), 
('','Samburu'), 
('','Siaya'), 
('','Taita Taveta'), 
('','Tana River'), 
('','Trans Nzoia'), 
('','Tharaka Nithi'), 
('','Turkana'), 
('','Uasin Gishu'), 
('','Vihiga'), 
('','Wajir'), 
('','West Pokot'), 



    departed_from , county ,
    check_me_out ,
    check_me , 
    check_n ,
    check_ml ,

    date_day 
    date_month 
    date_year 